DB_CONN_STRING3="mongodb+srv://injaz:NZ7hbmTHyWNKAk7b@cluster0.s5ccq.mongodb.net/"
DB_CONN_STRING="mongodb+srv://ravirashisingh16:LtvJCVsbGJabrMWA@injazserver.w3swxxj.mongodb.net/"
DB_CONN_STRING1="mongodb://0.0.0.0:27017/injazCarRental"
DB_NAME="injaz"
USERS="users"
CAR_INQUIRY="carInquiry"
CAR_CATEGORYES="carCategoryes"
CAR_BRNDS="carBrands"
CAR_DATA="carData"
CAR_MODEL="carModel"
CAR_FEATURES="carFeatures"
CAR_SERVICES="carServices"
CAR_ENGINE="carEngineCapacities"
CAR_DOCUMENT="carDocument"
CAR_LOCATION="carLoaction"
CAR_FAQS="carFAQS"
DRIVER_COLLECTION_NAME="driver"
NEW_LIST="newList"
CONTACT_INFO="contactInfo"
TRADE_LICENCE="tradLicence"
CORPORATE_VIDEO="corporateVedio"
ADD_CHARGES="addCharges"
ADD_DELIVERY_OPTIONS="addDeliveryOptions"
CAR_IMAGES="carImagesUpload"
TOKEN="token"
SETTINGS="settings"
BANNERS="banners"
CARMODELNEW="CarModelNew"
TWILIO_ACCOUNT_SID="AC74e07a59879611d14837ec0b16c5a4ce"
TWILIO_AUTH_TOKEN="05fa3d42cf11dbb516338f92c41a951f"
PORT=4000
